IF
	Global("JOLoupgris_The_Night","GLOBAL",1)
THEN
	RESPONSE #100
		Wait(1)
		DisplayStringHead(Myself,~Hé ho ! Hé ho !~)
		MoveToPointNoInterrupt([1253.696]) // NOT SET
		DisplayStringHead(Myself,~Je m'en vais au boulot !~)
		MoveToPointNoInterrupt([1253.696]) // NOT SET
		Wait(3)
		SetGlobal("JOLoupgris_The_Night","GLOBAL",2)
END

IF
	OR(5)
		!CombatCounter(0)
		AttackedBy([ANYONE],DEFAULT)
		See([EVILCUTOFF])
		Global("JOLoupgris_The_Night","GLOBAL",9)
THEN
	RESPONSE #100
		ClearActions(Myself)
		SetGlobal("JOLoupgris_The_Night","GLOBAL",0)
		SetGlobal("JOLoupgris_The_Night_Is_Near","LOCALS",0)
		UseItem("INISIBLE",Myself) // NOT SET
		DisplayStringHead(Myself,~Je suis la nuit...~)
		SetGlobalTimer("JOLoupgris_He_ho","GLOBAL",ONE_DAY)
		Wait(3)
		EscapeArea()
END

IF
	Global("JOLoupgris_The_Night","GLOBAL",2)
	!Range([GOODCUTOFF],4)
	Range([ANYONE],4)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,~C'est ma place.~)
		ReallyForceSpell(LastSeenBy,BACKOFF_SPELL) // NOT SET
		Continue()
END

IF
	!GlobalGT("Chapter","GLOBAL","%bg2_chapter_5%")
	GlobalTimerExpired("JOLoupgris_Hey","LOCALS")
	Global("JOLoupgris_The_Night","GLOBAL",2)
	See("Yoshimo")
	InParty("Yoshimo")
	!StateCheck("Yoshimo",CD_STATE_NOTVALID)
	Global("JOLoupgris_The_Yoshimo","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("JOLoupgris_The_Night","GLOBAL",3)
		SetGlobal("JOLoupgris_The_Yoshimo","MYAREA",1)
		Wait(1)
		StartDialogNoSet("Yoshimo")
END

IF
	GlobalTimerExpired("JOLoupgris_Hey","LOCALS")
	Global("JOLoupgris_The_Night","GLOBAL",2)
	See(Player1)
	OR(2)
		Class(Player1,THIEF_ALL)
		Kit(Player1,STALKER)
	!Kit(Player1,SWASHBUCKLER)
THEN
	RESPONSE #100
		SetGlobal("JOLoupgris_The_Night","GLOBAL",3)
		Wait(1)
		FaceObject(Player1)
		Continue()
END

IF
	GlobalTimerExpired("JOLoupgris_Hey","LOCALS")
	Global("JOLoupgris_The_Night","GLOBAL",2)
	See(Player2)
	OR(2)
		Class(Player2,THIEF_ALL)
		Kit(Player2,STALKER)
	!Kit(Player2,SWASHBUCKLER)
THEN
	RESPONSE #100
		SetGlobal("JOLoupgris_The_Night","GLOBAL",3)
		Wait(1)
		FaceObject(Player2)
		Continue()
END

IF
	GlobalTimerExpired("JOLoupgris_Hey","LOCALS")
	Global("JOLoupgris_The_Night","GLOBAL",2)
	See(Player3)
	OR(2)
		Class(Player3,THIEF_ALL)
		Kit(Player3,STALKER)
	!Kit(Player3,SWASHBUCKLER)
THEN
	RESPONSE #100
		SetGlobal("JOLoupgris_The_Night","GLOBAL",3)
		Wait(1)
		FaceObject(Player3)
		Continue()
END

IF
	GlobalTimerExpired("JOLoupgris_Hey","LOCALS")
	Global("JOLoupgris_The_Night","GLOBAL",2)
	See(Player4)
	OR(2)
		Class(Player4,THIEF_ALL)
		Kit(Player4,STALKER)
	!Kit(Player4,SWASHBUCKLER)
THEN
	RESPONSE #100
		SetGlobal("JOLoupgris_The_Night","GLOBAL",3)
		Wait(1)
		FaceObject(Player4)
		Continue()
END

IF
	GlobalTimerExpired("JOLoupgris_Hey","LOCALS")
	Global("JOLoupgris_The_Night","GLOBAL",2)
	See(Player5)
	OR(2)
		Class(Player5,THIEF_ALL)
		Kit(Player5,STALKER)
	!Kit(Player5,SWASHBUCKLER)
THEN
	RESPONSE #100
		SetGlobal("JOLoupgris_The_Night","GLOBAL",3)
		Wait(1)
		FaceObject(Player5)
		Continue()
END

IF
	GlobalTimerExpired("JOLoupgris_Hey","LOCALS")
	Global("JOLoupgris_The_Night","GLOBAL",2)
	See(Player6)
	OR(2)
		Class(Player6,THIEF_ALL)
		Kit(Player6,STALKER)
	!Kit(Player6,SWASHBUCKLER)
THEN
	RESPONSE #100
		SetGlobal("JOLoupgris_The_Night","GLOBAL",3)
		Wait(1)
		FaceObject(Player6)
		Continue()
END

IF
	Global("JOLoupgris_The_Night","GLOBAL",3)
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobalTimer("JOLoupgris_Hey","LOCALS",TWO_TURNS)
		Wait(2)
		DisplayStringHead(Myself,~Une bonne tête d'assassin !~)
		SetGlobal("JOLoupgris_The_Night","GLOBAL",2)
END

IF
	Global("JOLoupgris_The_Night","GLOBAL",3)
	RandomNum(2,2)
THEN
	RESPONSE #100
		SetGlobalTimer("JOLoupgris_Hey","LOCALS",TWO_TURNS)
		Wait(2)
		DisplayStringHead(Myself,~Ça sens la traîtrise...~)
		SetGlobal("JOLoupgris_The_Night","GLOBAL",2)
END
