IF
	Global("JOLoupgris_The_Night","GLOBAL",1)
	See([PC])
THEN
	RESPONSE #100
		DisplayStringHead(Myself,~Hé ho ! Hé ho !~)
		Wait(3)
		DisplayStringHead(Myself,~Je m'en vais au boulot !~)
		MoveToPoint([%JOHADDUD_ho%])
		DisplayStringHead(Myself,~Hé ho ! Hé ho !~)
		Wait(3)
		DisplayStringHead(Myself,~Je m'en vais au boulot !~)
		MoveToPoint([%JOHADDUD_place%])
		SetGlobal("JOLoupgris_The_Night","GLOBAL",2)
END

IF
	OR(4)
		TimeOfDay(DAY)
		TimeOfDay(MORNING)
		AttackedBy([ANYONE],DEFAULT)
		Global("JOLoupgris_The_Night","GLOBAL",9)
THEN
	RESPONSE #100
		CreateCreatureImpassableAllowOverlap("JOLOUPA2",[%JOLOUPA2_place%],0)
		SetGlobal("JOLoupgris_The_Night","GLOBAL",0)
		SetGlobal("JOLoupgris_The_Night_Is_Near","LOCALS",0)
		SetGlobal("JOLoupgris_JOSLOUM","LOCALS",0)
		Wait(1)
		DisplayStringHead(Myself,~Je suis la nuit...~)
		UseItem("POTN10",Myself)
		SetGlobalTimer("JOLoupgris_Wait","GLOBAL",ONE_DAY)
		EscapeArea()
END

IF
	InMyArea("JOSLOUM2")
	Global("JOLoupgris_The_Night","GLOBAL",2)
	Global("JOLoupgris_JOSLOUM","LOCALS",0)
	OR(2)
		Range("JOSLOUM2",6)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,~C'est ma place.~)
		Wait(2)
		ReallyForceSpellRES("jolo695","JOSLOUM2")
		ActionOverride("JOSLOUM2",DisplayStringHead("JOSLOUM2",~Mais euh !.~))
		SetGlobal("JOLoupgris_JOSLOUM","LOCALS",1)
END

IF
	InMyArea("JOLOUPA2")
	Global("JOLoupgris_The_Night","GLOBAL",2)
	Global("JOLoupgris_JOLOUPA2","MYAREA",0)
	!Range("JOLOUPA2",3)
THEN
	RESPONSE #100
		SetGlobal("JOLoupgris_JOLOUPA2","MYAREA",1)
		ActionOverride("JOHADDUD",LeaveAreaLUA("%JOHADDUD_AREA%","",[%JOHADDUD_place%],0))
		// MoveToObject("JOLOUPA2")
END

IF
	!GlobalGT("Chapter","GLOBAL","%bg2_chapter_5%")
	Global("JOLoupgris_The_Night","GLOBAL",2)
	See("Yoshimo")
	InParty("Yoshimo")
	!StateCheck("Yoshimo",CD_STATE_NOTVALID)
	Global("JOLoupgris_The_Yoshimo","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("JOLoupgris_The_Yoshimo","MYAREA",1)
		Wait(1)
		StartDialogNoSet("Yoshimo")
END

IF
	!Global("JOLOUPGRIS_TALKBAF","LOCALS",0)
	GlobalTimerExpired("JOLoupgris_Hey","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("JOLOUPGRIS_TALKBAF","LOCALS",0)
END

IF
	Global("JOLoupgris_The_Night","GLOBAL",2)
	Global("JOLOUPGRIS_TALKBAF","LOCALS",0)
	See(Player1)
	OR(2)
		Class(Player1,THIEF_ALL)
		Kit(Player1,STALKER)
	!Kit(Player1,SWASHBUCKLER)
THEN
	RESPONSE #100
		SetGlobal("JOLOUPGRIS_TALKBAF","LOCALS",1)
		Wait(1)
		FaceObject(Player1)
		Continue()
END

IF
	Global("JOLoupgris_The_Night","GLOBAL",2)
	Global("JOLOUPGRIS_TALKBAF","LOCALS",0)
	See(Player2)
	OR(2)
		Class(Player2,THIEF_ALL)
		Kit(Player2,STALKER)
	!Kit(Player2,SWASHBUCKLER)
THEN
	RESPONSE #100
		SetGlobal("JOLOUPGRIS_TALKBAF","LOCALS",1)
		Wait(1)
		FaceObject(Player2)
		Continue()
END

IF
	Global("JOLoupgris_The_Night","GLOBAL",2)
	Global("JOLOUPGRIS_TALKBAF","LOCALS",0)
	See(Player3)
	OR(2)
		Class(Player3,THIEF_ALL)
		Kit(Player3,STALKER)
	!Kit(Player3,SWASHBUCKLER)
THEN
	RESPONSE #100
		SetGlobal("JOLOUPGRIS_TALKBAF","LOCALS",1)
		Wait(1)
		FaceObject(Player3)
		Continue()
END

IF
	Global("JOLoupgris_The_Night","GLOBAL",2)
	Global("JOLOUPGRIS_TALKBAF","LOCALS",0)
	See(Player4)
	OR(2)
		Class(Player4,THIEF_ALL)
		Kit(Player4,STALKER)
	!Kit(Player4,SWASHBUCKLER)
THEN
	RESPONSE #100
		SetGlobal("JOLOUPGRIS_TALKBAF","LOCALS",1)
		Wait(1)
		FaceObject(Player4)
		Continue()
END

IF
	Global("JOLoupgris_The_Night","GLOBAL",2)
	Global("JOLOUPGRIS_TALKBAF","LOCALS",0)
	See(Player5)
	OR(2)
		Class(Player5,THIEF_ALL)
		Kit(Player5,STALKER)
	!Kit(Player5,SWASHBUCKLER)
THEN
	RESPONSE #100
		SetGlobal("JOLOUPGRIS_TALKBAF","LOCALS",1)
		Wait(1)
		FaceObject(Player5)
		Continue()
END

IF
	Global("JOLoupgris_The_Night","GLOBAL",2)
	Global("JOLOUPGRIS_TALKBAF","LOCALS",0)
	See(Player6)
	OR(2)
		Class(Player6,THIEF_ALL)
		Kit(Player6,STALKER)
	!Kit(Player6,SWASHBUCKLER)
THEN
	RESPONSE #100
		SetGlobal("JOLOUPGRIS_TALKBAF","LOCALS",1)
		Wait(1)
		FaceObject(Player6)
		Continue()
END

IF
	Global("JOLoupgris_The_Night","GLOBAL",2)
	Global("JOLOUPGRIS_TALKBAF","LOCALS",1)
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobal("JOLOUPGRIS_TALKBAF","LOCALS",2)
		SetGlobalTimer("JOLoupgris_Hey","LOCALS",TWO_TURNS)
		DisplayStringHead(Myself,~Une bonne tête d'assassin !~)
END

IF
	Global("JOLoupgris_The_Night","GLOBAL",2)
	Global("JOLOUPGRIS_TALKBAF","LOCALS",1)
	RandomNum(2,2)
THEN
	RESPONSE #100
		SetGlobal("JOLOUPGRIS_TALKBAF","LOCALS",2)
		SetGlobalTimer("JOLoupgris_Hey","LOCALS",TWO_TURNS)
		DisplayStringHead(Myself,~Ça sens la traîtrise...~)
END
