IF
	Global("JOLoupgris_The_Night","GLOBAL",1)
	Global("JOLOUPAN_ISHERE","MYAREA",0)
	!TimeOfDay(DAY)
	!TimeOfDay(MORNING)
	Detect([PC])
THEN
	RESPONSE #100
		SetGlobal("JOLOUPAN_ISHERE","MYAREA",1)
		OpenDoor("Door0406a")
		Wait(1)
		CreateCreature("JOHADDUD",[%JOHADDUD_he%],0)
		CreateCreature("JOSLOUM2",[%JOSLOUM2_place%],0) // NO SET
		CreateCreatureImpassableAllowOverlap("JOLOUPA2",[%JOLOUPA2_place%],0)
		// CreateCreature("JOSLOUM2",[%JOHADDUD_place%],0)
		Wait(2)
		CloseDoor("Door0406a")
		DestroySelf()
END
