IF
	!InMyArea("JOHADDUD")
	See("JOSLOUM2")
	Global("JOSLOUM2_IS_HERE","MYAREA",0)
THEN
	RESPONSE #100
		RandomWalk() 
		DisplayStringHead(Myself,#11086)
		Wait(2)
		ActionOverride("JOSLOUM2",DisplayStringHead("JOSLOUM2",~Enfin !~))
		SetGlobal("JOSLOUM2_IS_HERE","MYAREA",1)
END

IF
	InMyArea("JOHADDUD")
	!Global("JOSLOUM2_THE_DAY","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("JOSLOUM2_THE_DAY","MYAREA",0)
END

/*
IF
	TimeOfDay(NIGHT)
	!Global("JOSLOUM2_THE_DAY","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("JOSLOUM2_THE_DAY","MYAREA",0)
END
*/