IF
	!InMyArea("JOHADDUD")
	Global("JOSLOUM2_THE_DAY","MYAREA",0)
THEN
	RESPONSE #100
		CreateCreatureImpassableAllowOverlap("JOLOUPA2",[%JOLOUPA2_place%],0)
		MoveToPointNoInterrupt([%JOSLOUM2_place%])
		DisplayStringHead(Myself,~C'est ma place !~)
		Wait(2)
		SetGlobal("JOSLOUM2_THE_DAY","MYAREA",1)
END

IF
	InMyArea("JOHADDUD")
	!Global("JOSLOUM2_THE_DAY","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("JOSLOUM2_THE_DAY","MYAREA",0)
END

/*
IF
	TimeOfDay(NIGHT)
	!Global("JOSLOUM2_THE_DAY","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("JOSLOUM2_THE_DAY","MYAREA",0)
END
*/