
@5001 = ~Sournois : Pas besoin d'être invisible pour attaquer en traître~
@5002 = ~Loupgris~
@5003 = ~Sournois~
@5004 = ~Sournois
  
Pas besoin d'être invisible pour attaquer en traître :

Une combinaison de toutes les ficelles apprises au cours d'innombrables batailles, cette faculté permet de transformer chaque attaque, effectuée dans le dos d'un adversaire, en une Attaque sournoise, utilisant bien évidemment le modificateur de dommages du voleur.~
@5006 = ~Furtif : Pas besoin d'attaquer dans le dos quand on est invisible~
@5007 = ~Furtif~
@5008 = ~Furtif
  
Pas besoin d'attaquer dans le dos quand on est invisible :

Une combinaison de toutes les ficelles apprises au cours d'innombrables batailles, cette faculté permet de transformer chaque attaque, en étant invisible, en une Attaque sournoise, utilisant bien évidemment le modificateur de dommages du voleur.~
@5010 = ~Délai de 1 round avant une nouvelle attaque sournoises sur la même créature~
@5011 = ~Sournoises DD3.5~
@5013 = ~Délai de 2 rounds avant une nouvelle attaque sournoises sur la même créature~
@5014 = ~Sournoises DD3.5 not activated~
@5015 = ~Délai de 3 rounds avant une nouvelle attaque sournoises sur la même créature~
@5016 = ~Délai de 4 rounds avant une nouvelle attaque sournoises sur la même créature~
@5017 = ~Aucun délai entre les attaques sournoises~
