ACTION_IF GAME_IS ~bg2ee eet~ BEGIN

COPY_EXISTING ~ISHTHF02.CRE~       ~override/JOHADGAL.CRE~
  WRITE_ASCII 0x280 ~JOHADGAL~ (8) // Script name / Death variable
  WRITE_ASCII SCRIPT_OVERRIDE ~JOHADGAL~
  WRITE_ASCII DIALOG ~JOHADGAL~
  WRITE_BYTE 0x270 ~128~ // Allegiance
  WRITE_LONG 0x28 ~0x4710~ // SLEEPING_WOMAN_ELF - 0x4710
  WRITE_BYTE 0x237 ~2~ // FEMALE
  ADD_CRE_ITEM ~%LoupgrisGLOBAL%~ #0 #0 #0 ~none~ ~INV~
  
	COMPILE ~Loupgris/baf/JOLOUPAN.baf~
	EVALUATE_BUFFER
  
	COMPILE ~Loupgris/baf/JOSLOUM2.baf~
	EVALUATE_BUFFER

COPY ~Loupgris/spl/jolo695.spl~ ~Override~ // NOT SET

COPY_EXISTING ~SLUMM2.cre~       ~override/JOSLOUM2.cre~
	WRITE_ASCII SCRIPT_OVERRIDE ~JOSLOUM2~ (8)
	WRITE_ASCII DIALOG ~JOSLOUM2~ (8)
	WRITE_ASCII DEATHVAR ~JOSLOUM2~ (8)

COPY ~Loupgris/cre/JOLOUPAN.CRE~ ~Override~
	WRITE_ASCII SCRIPT_OVERRIDE ~JOLOUPAN~ (8)
	WRITE_ASCII DEATHVAR ~JOLOUPAN~ (8)

COPY ~Loupgris/cre/JOLOUPAN.CRE~ ~Override/JOLOUPA2.CRE~
	WRITE_ASCII SCRIPT_OVERRIDE ~JOLOUPA2~ (8)
	WRITE_ASCII DEATHVAR ~JOLOUPA2~ (8)

COPY_EXISTING ~AR0400.ARE~       ~override~
	LPF ALTER_AREA_ACTOR_EX
		STR_VAR
		match_pos_x = "1337"
		match_pos_y = "2176"
		match_cre_file = "SLUMM2"
		cre_file = ~JOSLOUM2~
		name = "JOSLOUM2"
		dialogue = "JOSLOUM2"
		override_script = "JOSLOUM2"
	END

COPY_EXISTING ~ISHADDUD.CRE~       ~override/JOHADDUD.CRE~
  WRITE_ASCII 0x280 ~JOHADDUD~ (8) // Script name / Death variable
  WRITE_ASCII SCRIPT_OVERRIDE ~JOHADDUD~
  WRITE_ASCII DIALOG ~JOHADDUD~
  WRITE_BYTE 0x270 ~128~ // Allegiance
  ADD_CRE_ITEM ~POTN10~ #10 #0 #0 ~unstealable&undroppable~ ~qitem1~
  
	COMPILE EVALUATE_BUFFER ~Loupgris/d/JOHADGAL.d~
  
	COMPILE EVALUATE_BUFFER ~Loupgris/d/JOHADDUD.d~
  
	COMPILE ~Loupgris/baf/JOHADGAL.baf~
	EVALUATE_BUFFER
	
	COMPILE ~Loupgris/baf/JOHADDUD.baf~
	EVALUATE_BUFFER

	EXTEND_BOTTOM ~AR0602.BCS~	~Loupgris/baf/AR0602.baf~
	 EVALUATE_BUFFER 

	EXTEND_BOTTOM ~AR0400.BCS~	~Loupgris/baf/JOHADDUD_AREA.baf~
	 EVALUATE_BUFFER 

END ELSE ACTION_IF GAME_IS ~bgee~ BEGIN

COPY ~Loupgris/spl/jolo695.spl~ ~Override~ // NOT SET
  
COPY ~Loupgris/cre/JOHADDUD.CRE~       ~override~
  WRITE_ASCII 0x280 ~JOHADDUD~ (8) // Script name / Death variable
  WRITE_ASCII SCRIPT_OVERRIDE ~JOHADDUD~
  WRITE_ASCII DIALOG ~JOHADDUD~
  WRITE_BYTE 0x270 ~128~ // Allegiance
  
	COMPILE EVALUATE_BUFFER ~Loupgris/d/JOHADDUD.d~
	
	COMPILE ~Loupgris/baf/JOHADDUD.baf~
	EVALUATE_BUFFER

	EXTEND_BOTTOM ~XXXXXX.BCS~	~Loupgris/baf/JOHADDUD_AREA.baf~
	 EVALUATE_BUFFER 

END ELSE ACTION_IF GAME_IS ~iwdee~ BEGIN

COPY ~Loupgris/spl/jolo695.spl~ ~Override~ // NOT SET
  
COPY ~Loupgris/cre/JOHADDUD.CRE~       ~override~
  WRITE_ASCII 0x280 ~JOHADDUD~ (8) // Script name / Death variable
  WRITE_ASCII SCRIPT_OVERRIDE ~JOHADDUD~
  WRITE_ASCII DIALOG ~JOHADDUD~
  WRITE_BYTE 0x270 ~128~ // Allegiance
  
	COMPILE EVALUATE_BUFFER ~Loupgris/d/JOHADDUD.d~
	
	COMPILE ~Loupgris/baf/JOHADDUD.baf~
	EVALUATE_BUFFER

	EXTEND_BOTTOM ~XXXXXX.BCS~	~Loupgris/baf/JOHADDUD_AREA.baf~
	 EVALUATE_BUFFER 

END
