
COPY_EXISTING ~ISHTHF02.CRE~       ~override/JOHADGAL.CRE~
  WRITE_ASCII 0x280 ~JOHADGAL~ (8) // Script name / Death variable
  WRITE_ASCII SCRIPT_OVERRIDE ~JOHADGAL~
  WRITE_ASCII DIALOG ~JOHADGAL~
  WRITE_BYTE 0x270 ~128~ // Allegiance
  WRITE_LONG 0x28 ~0x4710~ // SLEEPING_WOMAN_ELF - 0x4710
  WRITE_BYTE 0x237 ~2~ // FEMALE
  ADD_CRE_ITEM ~%LoupgrisGLOBAL%~ #0 #0 #0 ~none~ ~INV~
  
COPY_EXISTING ~ISHADDUD.CRE~       ~override/JOHADDUD.CRE~
  WRITE_ASCII 0x280 ~JOHADDUD~ (8) // Script name / Death variable
  WRITE_ASCII SCRIPT_OVERRIDE ~JOHADDUD~
  WRITE_ASCII DIALOG ~JOHADDUD~
  WRITE_BYTE 0x270 ~128~ // Allegiance
  
	COMPILE EVALUATE_BUFFER ~Loupgris/d/JOHADGAL.d~
  
	COMPILE EVALUATE_BUFFER ~Loupgris/d/JOHADDUD.d~
  
	COMPILE ~Loupgris/baf/JOHADGAL.baf~
	EVALUATE_BUFFER
	COMPILE ~Loupgris/baf/JOHADDUD.baf~
	EVALUATE_BUFFER

	EXTEND_BOTTOM ~AR0602.BCS~	~Loupgris/baf/AR0602.baf~
	 EVALUATE_BUFFER 

	EXTEND_BOTTOM ~AR0400.BCS~	~Loupgris/baf/AR0400.baf~
	 EVALUATE_BUFFER 
