
COPY ~Loupgris/itm/jodo916.itm~ ~Override~
  SAY NAME1 @5003 /* Sournois */
  SAY NAME2 @5003 /* Sournois */
  SAY UNIDENTIFIED_DESC @5004 /* Sournois
  
Pas besoin d'être invisible pour attaquer en traître :

Une combinaison de toutes les ficelles apprises au cours d'innombrables batailles, cette faculté permet de transformer chaque attaque, effectuée dans le dos d'un adversaire, en une Attaque sournoise, utilisant bien évidemment le modificateur de dommages du voleur. */
  SAY DESC @5004 /* Sournois
  
Pas besoin d'être invisible pour attaquer en traître :

Une combinaison de toutes les ficelles apprises au cours d'innombrables batailles, cette faculté permet de transformer chaque attaque, effectuée dans le dos d'un adversaire, en une Attaque sournoise, utilisant bien évidemment le modificateur de dommages du voleur. */

COPY ~Loupgris/spl/jodo916.spl~ ~Override~
  SAY NAME1 @5003 /* Sournois */
  SAY NAME2 @5003 /* Sournois */
  SAY UNIDENTIFIED_DESC @5004 /* Sournois
  
Pas besoin d'être invisible pour attaquer en traître :

Une combinaison de toutes les ficelles apprises au cours d'innombrables batailles, cette faculté permet de transformer chaque attaque, effectuée dans le dos d'un adversaire, en une Attaque sournoise, utilisant bien évidemment le modificateur de dommages du voleur. */
  SAY DESC @5004 /* Sournois
  
Pas besoin d'être invisible pour attaquer en traître :

Une combinaison de toutes les ficelles apprises au cours d'innombrables batailles, cette faculté permet de transformer chaque attaque, effectuée dans le dos d'un adversaire, en une Attaque sournoise, utilisant bien évidemment le modificateur de dommages du voleur. */

