BACKUP ~weidu_external/Loupgris/backup~
AUTHOR ~~
VERSION ~~


ALWAYS

	ACTION_IF GAME_IS ~bgee~ BEGIN
		INCLUDE ~Loupgris/Lib/g3_bgee_cpmvars.tpa~
		PRINT ~Game is BGEE~
	END ELSE ACTION_IF GAME_IS ~eet~ BEGIN
		INCLUDE ~eet/other/cpmvars/eet_cpmvars.tpa~
		PRINT ~Game is EET~
	END

// EET chapter check.

	ACTION_IF GAME_IS ~eet~ BEGIN
			OUTER_SET bg2_chapter = 12
	END ELSE BEGIN
			OUTER_SET bg2_chapter = 0
	END
			OUTER_FOR (i = 1 ; i <= 10 ; ++i) BEGIN
			OUTER_SET bg2_chapter = bg2_chapter + 1
			OUTER_SPRINT name_source ~bg2_chapter_%i%~
			OUTER_SET EVAL ~%name_source%~ = bg2_chapter
	END

	ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
	
			OUTER_SPRINT "JOHADDUD_AREA"				"AR0400"
			OUTER_SPRINT "JOHADDUD_place"			"1308.2231"
			OUTER_SPRINT "JOLOUPA2_place"			"1264.2186"
			OUTER_SPRINT "JOLOUPAN_place"			"2612.2309"
			OUTER_SPRINT "JOSLOUM2_place"			"1336.2166"
			OUTER_SPRINT "JOHADDUD_he"				"2497.2300"
			OUTER_SPRINT "JOHADDUD_ho"				"1534.2803"
			
	END ELSE ACTION_IF GAME_IS ~bgee~ BEGIN
	
			OUTER_SPRINT "JOHADDUD_place"				"3042.3411" // NOT SET
			OUTER_SPRINT "JOHADDUD_he"				"3042.3411" // NOT SET
			OUTER_SPRINT "JOHADDUD_ho"				"3042.3411" // NOT SET
			
	END ELSE ACTION_IF GAME_IS ~iwdee~ BEGIN
	
			OUTER_SPRINT "JOHADDUD_place"				"3042.3411" // NOT SET
			OUTER_SPRINT "JOHADDUD_he"				"3042.3411" // NOT SET
			OUTER_SPRINT "JOHADDUD_ho"				"3042.3411" // NOT SET

	END
	
		INCLUDE ~Loupgris/Lib/Tipun_lib.tph~
	
END

LANGUAGE ~Francais~
         ~french~
         ~Loupgris/Languages/French/Loupgris.tra~

BEGIN @5001 /* Sournois : Pas besoin d'être invisible pour attaquer en traître */
DESIGNATED 1  SUBCOMPONENT @5002 /* Loupgris */
LABEL ~Loupgris-Sournoise~
	
	INCLUDE ~Loupgris/lib/Sournois.tpa~
	
	INCLUDE ~Loupgris/lib/Furtif.tpa~
	
	INCLUDE ~Loupgris/lib/Vilain.tpa~

	OUTER_SPRINT "LoupgrisGLOBAL" "jodo916"

// EXTEND_BOTTOM ~baldur.bcs~ ~Loupgris/baf/Loupgris.baf~
//    EVALUATE_BUFFER

// EXTEND_BOTTOM ~BALDUR25.bcs~ ~Loupgris/baf/Loupgris.baf~
//    EVALUATE_BUFFER

ACTION_IF GAME_IS ~iwdee~ BEGIN
EXTEND_BOTTOM ~AR1006.bcs~ ~Loupgris/baf/Loupgris.baf~
    EVALUATE_BUFFER
END

ACTION_IF NOT GAME_IS ~iwdee~ BEGIN
	INCLUDE ~Loupgris/lib/Loupgris.tpa~
END


BEGIN @5006 /* Furtif : Pas besoin d'attaquer dans le dos quand on est invisible */
DESIGNATED 2  SUBCOMPONENT @5002 /* Loupgris */
LABEL ~Loupgris-Invisible~
	
	INCLUDE ~Loupgris/lib/Sournois.tpa~
	
	INCLUDE ~Loupgris/lib/Furtif.tpa~
	
	INCLUDE ~Loupgris/lib/Vilain.tpa~

	OUTER_SPRINT "LoupgrisGLOBAL" "join916"

// EXTEND_BOTTOM ~baldur.bcs~ ~Loupgris/baf/Loupgris.baf~
//    EVALUATE_BUFFER
	
// EXTEND_BOTTOM ~BALDUR25.bcs~ ~Loupgris/baf/Loupgris.baf~
//    EVALUATE_BUFFER

ACTION_IF GAME_IS ~iwdee~ BEGIN
EXTEND_BOTTOM ~AR1006.bcs~ ~Loupgris/baf/Loupgris.baf~
    EVALUATE_BUFFER
END

ACTION_IF NOT GAME_IS ~iwdee~ BEGIN
	INCLUDE ~Loupgris/lib/Loupgris.tpa~
END


BEGIN @5018 /* Vilain : Pas besoin d'être de dos ou invisible pour être un traître sournois */
DESIGNATED 8 SUBCOMPONENT @5002 /* Loupgris */
LABEL ~Loupgris-Vilain~
	
	INCLUDE ~Loupgris/lib/Sournois.tpa~
	
	INCLUDE ~Loupgris/lib/Furtif.tpa~
	
	INCLUDE ~Loupgris/lib/Vilain.tpa~

	OUTER_SPRINT "LoupgrisGLOBAL" "jovi916"

// EXTEND_BOTTOM ~baldur.bcs~ ~Loupgris/baf/Loupgris.baf~
//    EVALUATE_BUFFER

// EXTEND_BOTTOM ~BALDUR25.bcs~ ~Loupgris/baf/Loupgris.baf~
//    EVALUATE_BUFFER

ACTION_IF GAME_IS ~iwdee~ BEGIN
EXTEND_BOTTOM ~AR1006.bcs~ ~Loupgris/baf/Loupgris.baf~
    EVALUATE_BUFFER
END

ACTION_IF NOT GAME_IS ~iwdee~ BEGIN
	INCLUDE ~Loupgris/lib/Loupgris.tpa~
END


BEGIN @5010 /* Délai de 1 round avant une nouvelle attaque sournoises sur la même créature */
DESIGNATED 3  SUBCOMPONENT @5011 /* Sournoises DD3.5 / Vanilla */
LABEL ~Loupgris-Delay1~
//REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~BACKSTAB.spl~) @5014 /* Sournoises DD3.5 not activated */

ACTION_IF NOT FILE_EXISTS_IN_GAME ~BACKSTAB.spl~ BEGIN
	COPY ~Loupgris/spl/BACKSTAB.spl~ ~Override~
END

COPY_EXISTING ~BACKSTAB.spl~ ~override/BACKSTAB.spl~
	LPF ALTER_SPELL_EFFECT
		INT_VAR
			check_headers = 1			
			match_opcode = 292
			duration = 72 // 1 round avant une nouvelle attaque
		END

BEGIN @5013 /* Délai de 2 rounds avant une nouvelle attaque sournoises sur la même créature */
DESIGNATED 4  SUBCOMPONENT @5011 /* Sournoises DD3.5 / Vanilla */
LABEL ~Loupgris-Delay2~
//REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~BACKSTAB.spl~) @5014 /* Sournoises DD3.5 not activated */

ACTION_IF NOT FILE_EXISTS_IN_GAME ~BACKSTAB.spl~ BEGIN
	COPY ~Loupgris/spl/BACKSTAB.spl~ ~Override~
END

COPY_EXISTING ~BACKSTAB.spl~ ~override/BACKSTAB.spl~
	LPF ALTER_SPELL_EFFECT
		INT_VAR
			check_headers = 1			
			match_opcode = 292
			duration = 144 // 2 rounds avant une nouvelle attaque
		END

BEGIN @5015 /* Délai de 3 rounds avant une nouvelle attaque sournoises sur la même créature */
DESIGNATED 5  SUBCOMPONENT @5011 /* Sournoises DD3.5 / Vanilla */
LABEL ~Loupgris-Delay3~
//REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~BACKSTAB.spl~) @5014 /* Sournoises DD3.5 not activated */

ACTION_IF NOT FILE_EXISTS_IN_GAME ~BACKSTAB.spl~ BEGIN
	COPY ~Loupgris/spl/BACKSTAB.spl~ ~Override~
END

COPY_EXISTING ~BACKSTAB.spl~ ~override/BACKSTAB.spl~
	LPF ALTER_SPELL_EFFECT
		INT_VAR
			check_headers = 1			
			match_opcode = 292
			duration = 216 // 3 rounds avant une nouvelle attaque
		END

BEGIN @5016 /* Délai de 4 rounds avant une nouvelle attaque sournoises sur la même créature */
DESIGNATED 6  SUBCOMPONENT @5011 /* Sournoises DD3.5 / Vanilla */
LABEL ~Loupgris-Delay4~
//REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~BACKSTAB.spl~) @5014 /* Sournoises DD3.5 not activated */

ACTION_IF NOT FILE_EXISTS_IN_GAME ~BACKSTAB.spl~ BEGIN
	COPY ~Loupgris/spl/BACKSTAB.spl~ ~Override~
END

COPY_EXISTING ~BACKSTAB.spl~ ~override/BACKSTAB.spl~
	LPF ALTER_SPELL_EFFECT
		INT_VAR
			check_headers = 1			
			match_opcode = 292
			duration = 288 // 4 rounds avant une nouvelle attaque
		END

BEGIN @5017 /* Aucun délai entre les attaques sournoises */
DESIGNATED 7  SUBCOMPONENT @5011 /* Sournoises DD3.5 / Vanilla */
LABEL ~Loupgris-Delay0~
//REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~BACKSTAB.spl~) @5014 /* Sournoises DD3.5 not activated */

ACTION_IF NOT FILE_EXISTS_IN_GAME ~BACKSTAB.spl~ BEGIN
	COPY ~Loupgris/spl/BACKSTAB.spl~ ~Override~
END

COPY_EXISTING ~BACKSTAB.spl~ ~override/BACKSTAB.spl~
	LPF DELETE_SPELL_EFFECT INT_VAR opcode_to_delete=292  // Aucune restriction
		END

// [139] Visuel : Affiche la StrRef (console)

// [177] Utilisation d'un fichier EFF

// [340] Sort : Suite à une attaque sournoise

// [146] Incantation de Sort : Sur une cible

// [292] Protection : Attaque sournoise

// [148] Incantation de Sort : Sur une zone

// [101] Protection : Opcode

// [337] Dissipation : Opcode
