
COPY_EXISTING ~ISHADDUD.CRE~       ~override/JOHADGAL.CRE~
  WRITE_ASCII 0x280 ~JOHADGAL~ (8) // Script name / Death variable
  WRITE_ASCII SCRIPT_OVERRIDE ~JOHADGAL~
  WRITE_ASCII DIALOG ~JOHADGAL~
  WRITE_BYTE 0x270 ~128~ // Allegiance
  WRITE_LONG 0x28 ~0x4710~ // SLEEPING_WOMAN_ELF - 0x4710
  WRITE_BYTE 0x237 ~2~ // FEMALE
  
COPY_EXISTING ~ISHADDUD.CRE~       ~override/JOHADDUD.CRE~
  WRITE_ASCII 0x280 ~JOHADDUD~ (8) // Script name / Death variable
  WRITE_ASCII SCRIPT_OVERRIDE ~JOHADDUD~
  WRITE_ASCII DIALOG ~JOHADDUD~
  WRITE_BYTE 0x270 ~128~ // Allegiance
  WRITE_LONG 0x28 ~0x4400~ // SLEEPING_MAN_HUMAN - 0x4400